<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
	<Title>copyright</Title>
	<Shortcut>copyright</Shortcut>
	<Description>Code snippet for copyright_info</Description>
	<Author>Euan Ding</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
	</SnippetTypes>
</Header>
<Snippet>
	<Declarations>
		<Literal>
			<ID>year</ID>
			<ToolTip>time</ToolTip>
			<Default>2018</Default>
		</Literal>
	</Declarations>
	<Code Language="cpp"><![CDATA[//
// Copyright (c) Euan Ding. All rights reserved.
// $year$
//
	]]>
	</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
